/* DEFAULT */
body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: hsl(0, 0%, 99%);
}

section {
    padding: 5% 20%;
    scroll-margin-top: 6rem;
}

/* 인덱스 */
.indexs {
    font-size: 3rem;
    font-weight: 700;
    color: #37352F;
    margin-bottom: 20px;
}

/* GNB */
header {
    background-color: #2d3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 60px;
}

.logo {
    font-weight: bold;
    font-size: 2rem;
}

nav, .dropdown {
    display: flex;           
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 1.25rem;
}

nav a:hover {
    color: #DFAAA9;
}

/* 드롭다운*/
.dropdown {
    position: relative;
    display: flex;        
    align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d3e50;
  min-width: 100%;
  top: 100%;
}

.dropdown-content a {
  color: white;
  padding: 12px;
  margin: 0;
  display: block;
  font-size: 16px;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #3f5168;
  color: #DFAAA9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* 프로필 카드 */
.profile-card {
    display: flex;
    overflow: hidden;
    min-height: 280px;
    padding: 30px;
    margin-bottom: 4rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-left {
    display: flex;
    flex: 0 0 30%;
    padding-right: 30px;
} 

.profile-img {
    flex: 1;
    width: 100%; 
    height: auto;          
}

.profile-right {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.profile-heading {
    font-size: 3.5rem;
    text-align: center;
    color: #2C3E50;
    margin-top: 0;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    text-align: center;
}

.stat-item {
     display: flex;
     flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    display: block;
    line-height: 1;
    padding-bottom: 5px;
}

.stat-label {
    font-size: 1.25rem;
    font-weight: 500;
    color: #888;
}

.profile-content-rows {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: auto;
}

.content-row {
    display: flex;
    gap: 8px;
}

.content-block {
    background-color: #f0f0f0;
    border-radius: 8px;
    min-height: 50px;
}

.content-block.large {
    flex: 2;
}

.content-block.small {
    flex: 1;
}  

.hi-label {
    font-size: 2rem;
    color: #37352F;
}

/* 프로젝트 */
#projects{
padding-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.pm      { grid-column: 1 / span 3; grid-row: 1; }
.dat     { grid-column: 1 / span 3; grid-row: 2; }
.copy    { grid-column: 4 / span 2; grid-row: 1 / span 2; }
.office  { grid-column: 6 / span 2; grid-row: 1 / span 2; }

/* 파트별 설정*/
.card {
    display: flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #00194ca7;
    padding: 15px;
    gap: 10px;
    min-height: 300px;
}

/* 가로 카드 */
.wide {
    display: flex;
    height: auto;
    gap: 10px;
    overflow: hidden;
}

.thumb {
    display: flex;
    flex: 0 0 50%;
}

.prj-img {
    width: 100%;         
    height: auto;        
    object-fit: cover;  
    border-radius: 5px;
}

.wide .meta {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.wide .title {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.wide .desc {
    color: #6b7280;
    font-size: 14px;
}

/* 세로 카드*/
.card .long {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 10px;
} 

.card .block {
    display: flex;
    flex-direction: column;
    flex: 1 1 0; 
    background: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
}


.block .thumb{
    overflow: hidden;
    flex: 0 0 80%;
    width: 100%; 
    height: 100%;
}

.block .prj-img {
    width: 100%;         
    height: auto;        
    object-fit: cover;  
    border-radius: 5px;
}

.block .title {font-weight: 700; margin-top: 8px;}
.block .desc {font-size: 12px; color: #555}

/* 버튼 */
.btn {
    background: #283286;
    color: #fff;
    padding: 8px 12px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    margin-top: auto;
    text-align: center;
    font-size: 1rem;
}

.btn span {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.12);
}

article:hover .btn {
    background: #7B82F2;
    transform: translateY(-2px);
}

.one,
.two {
    display: none;
}

/* 반응형 */
@media (max-width: 1050px) {
    .profile-left {
        flex: 0 0 40%;
        display: flex;
        justify-content: center;
    }

    .profile-right {
        display: block;
        flex: 1 1 60%;
    }

    .hi-label {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.3;
    }

    .copy,
    .office {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }
.pm      { grid-column: 1; grid-row: 1; }
.dat     { grid-column: 1; grid-row: 2; }
.one     { grid-column: 2; grid-row: 1; }
.two     { grid-column: 2; grid-row: 2; }

    .wide {
        display: flex;
        flex-direction: column;
        /* flex: 1 1 0;  */
    }

    .one {
     
        display: flex;
    }

    .two {
       
        display: flex;
    }
}

@media (max-width: 700px) {
    header nav {
        display: none;
    }

    .profile-left {
        display: none;
    }

    .profile-right {
        padding: 0;
        flex: 1 1 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 15px;
    }

    .pm  { grid-column: 1; grid-row: 1; }
    .dat { grid-column: 1; grid-row: 2; }
    .one { grid-column: 1; grid-row: 3; display: flex; }
    .two { grid-column: 1; grid-row: 4; display: flex; }
}
