<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>포트폴리오 - HI RAN</title>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        scroll-behavior: smooth;
        background-color: hsl(0, 0%, 99%);
    }
    /* GNB */
    header {
        background-color: #2d3e50;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 60px;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .logo {
        font-weight: bold;
        font-size: 30px;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin-left: 25px;
        font-weight: bold;
        font-size: 20px;
    }
    nav a:hover {
        color: #DFAAA9;
    }

    /* 섹션 */
    section {
      position: sticky;
        padding: 5% 15% 5% 15%;
        /* min-height: 70vh; */
        scroll-margin-top: 100px;
    }

/* 프로필 CSS */
/* 프로필 카드 */
.profile-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow:hidden;
  padding: 30px;
  margin-bottom: 50px;
}

.profile-left {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  border-right: 1px solid #e0e0e0;
}

.profile-image-placeholder {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  
}

.profile-details {
  text-align: center;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}


.profile-right {
  flex: 1;
  padding-left: 30px;
}

.profile-heading {
  font-size: 40px;
  text-align: center;
  color: #2C3E50;
  margin-top: 0;
  margin-bottom: 40px;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  display: block;
  line-height: 1;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 20px;
  font-weight: 500;
  color: #888;
}

.profile-content-rows {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.content-row {
  display: flex;
  gap: 10px;
}

.content-block {
  background-color: #f0f0f0;
  border-radius: 6px;
  height: 40px;
}

.content-block.large {
  flex: 2;
}

.content-block.small {
  flex: 1;
}

 /*하이라이트 */   
.highlights{
  font-size: 35px;
  font-weight: 700;
  color: #37352F;
}
.hi-label{
  font-size: 25px;
  font-weight: 500;
  color: #37352F;
}

/* 프로젝트 CSS  */
/* 그리드 위치 설정 */
.grid{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    align-items:stretch;
    min-height: 80vh;
    padding-top: 60px;
  }

  .left-top   { grid-column: 1 / span 3; grid-row: 1; }
  .left-bottom{ grid-column: 1 / span 3; grid-row: 2; }
  .right-left  { grid-column: 4/ span 2; grid-row: 1/ span 2; }
  .right-right{grid-column: 6/ span 2; grid-row: 1/ span 2; }


  /* 파트 섹션 설정*/
  .card{
    background:white;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid #00194ca7;
    padding:16px;
    display:flex;
    flex-direction:column;
    gap:12px;
  }

/* 가로 카드 */
  .wide {
    flex: 1; 
    display:flex;
    gap:12px;
    align-items:center;
    min-height: 100%;
  }
  .wide .img{
    flex:0 0 50%;
    height:100%;
    background:#e6e6e6;
    border-radius:10px;
  }

  .wide .meta {
  flex: 1; 
  display: flex;
  flex-direction: column;
   justify-content: center;
  position: relative; 
  padding-bottom: 40%;
}



  .wide .btn {
position: absolute;
  bottom: 0;     }

  .wide .title{font-weight:700;font-size:16px;margin-bottom:6px}
  .wide .desc{color:#6b7280;font-size:13px;line-height:1.3; margin-bottom: 10px;}

  /* 세로 카드*/
  .block{
    flex:1; 
    display:flex;
    flex-direction:column;
    gap:6px;
    background:#f0f0f0;
    border-radius:10px;
    padding:10px;
  }

  .block .thumb{height:100%;background:#d9d9d9;border-radius:8px}
  .title{font-weight:700;margin-top:6px;}
  .desc{font-size:13px;color:#555}

  
  /* 버튼 */
  .btn{
    background:#283286;
    color:#fff;
    padding:10px 16px;
    border-radius:90px;
    text-decoration:none;
    font-weight:600;
    margin-top: auto;
    text-align:center;
  }
  .btn span{
    display:inline-block;
    width:26px;
    height:26px;
    text-align:center;
    border-radius:999px;
    background:rgba(255,255,255,0.12)}

/*하이라이트 */   
.prj{
  font-size: 35px;
  font-weight: 700;
  color: #37352F;
  position: absolute; 
  /* position: static; */
  left: 15%;
}

</style>
</head>

<!-- HTML 시작 -->
<body>
  <header>
      <div class="logo">HI - RAN</div>
      <nav>
          <a href="#profile">PROFILE</a>
          <a href="#projects">PROJECT</a>
          <a href="#etc">@@@</a>
      </nav>
  </header>

<!-- 프로필 섹션 -->
<section id="profile">
<div class="profile-card">
  <div class="profile-left">
    <img class="profile-image-placeholder" src="img/profile.png">
    <div class="profile-details">
      <h3 class="profile-name">김해란</h3>
    </div>
  </div>

  <div class="profile-right">
    <h2 class="profile-heading">PROFILE</h2>
    <div class="profile-stats">
      <div class="stat-item">
        <span class="stat-number">2</span>
        <span class="stat-label">기획</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">2</span>
        <span class="stat-label">운영</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">2</span>
        <span class="stat-label">문서</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">1</span>
        <span class="stat-label">데이터</span>
      </div>
    </div>

    <div class="profile-content-rows">
      <div class="content-row">
        <div class="content-block large"></div>
        <div class="content-block small"></div>
        <div class="content-block small"></div>
      </div>
      <div class="content-row">
        <div class="content-block large"></div>
        <div class="content-block large"></div>
      </div>
    </div>
  </div>
</div>
<div class="highlights">
<div style="margin-bottom: 15px;">🌠 Highlights</div>
<span class="hi-label">
  • data-token-index data-token-index data-token-index
</span>
</div>
</section>



<!-- 프로젝트 섹션  -->
<section class="grid"  id="projects">
  <div class="prj">🧩 Project</div>  
<!-- 기획 파트  -->
<article class="card left-top">
      <div class="wide">
        <div class="img"></div>
        <div class="meta">
          <div class="title">틀린그림찾기 서비스 기획</div>
          <div class="desc">서비스 기획에 대한 설명이 들어갑니다.</div>
          <a class="btn" href="">더 알아보기 <span>➜</span></a>
        </div>
      </div>
    </article>

    <!-- 데이터 파트 -->
    <article class="card left-bottom">
      <div class="wide small">
        <div class="img"></div>
        <div class="meta">
          <div class="title">데이터 추출 및 시각화</div>
          <div class="desc">데이터 처리와 시각화 관련 설명</div>
          <a class="btn" href="dat.html">더 알아보기 <span>➜</span></a>
        </div>
      </div>
    </article>

    <!-- 운영 파트 -->
    <article class="card right-right">
      <div class="block">
        <div class="thumb"></div>
        <div class="title">카피라이팅</div>
        <div class="desc">짧은 설명 텍스트</div>
      </div>
      <div class="block">
        <div class="thumb"></div>
        <div class="title">UX WRITING</div>
        <div class="desc">짧은 설명 텍스트</div>
      </div>
      <a class="btn" href="writing.html">더 알아보기 <span>➜</span></a>
    </article>

    <!-- 문서파트 -->
    <article class="card right-left">
      <div class="block">
        <div class="thumb"></div>
        <div class="title">제안서 작성</div>
        <div class="desc">짧은 설명 텍스트</div>
      </div>
      <div class="block">
        <div class="thumb"></div>
        <div class="title">기능소개서 작성</div>
        <div class="desc">짧은 설명 텍스트</div>
      </div>
      <a class="btn" href="">더 알아보기 <span>➜</span></a>
    </article>
  
</section>




</body>
</html>
